# spring-boot-mystarters-02

./: README.md  pom.xml
src/main/java/com/wdp/starter/: User2Application.java
src/main/java/com/wdp/starter/config/: MyAutoConfiguration.java
src/main/java/com/wdp/starter/property/: MyProperties.java  MyService.java
